# Kernel CONFIG fragment merged over firecracker's microvm-kernel-ci-x86_64-6.1.config
# to make dockerd/dind actually run containers inside the Firecracker guest.
# Everything =y (the base has CONFIG_MODULES unset; =m would be silently dropped).
#
# Strategy: the base config already has the LEGACY iptables path (IP_NF_*) fully
# =y; dind is forced to the legacy backend in entrypoint.sh, so the nft flags
# below are best-effort (enabled if deps allow, not asserted). The asserted set
# (see Dockerfile.fckernel) is the legacy + shared path that reliably sticks.

# --- BOOT-CRITICAL: virtio-mmio root device (root=/dev/vda) --------------------
# Firecracker passes the rootfs as a virtio-mmio device via `virtio_mmio.device=`
# on the kernel cmdline. Without CMDLINE_DEVICES the kernel IGNORES that arg, so
# /dev/vda never appears and the kernel panics: "Cannot open root device vda".
# (This is exactly what broke the first build — the base config / olddefconfig
# did not carry CMDLINE_DEVICES.)
CONFIG_VIRTIO=y
CONFIG_VIRTIO_MENU=y
CONFIG_VIRTIO_MMIO=y
CONFIG_VIRTIO_MMIO_CMDLINE_DEVICES=y
CONFIG_VIRTIO_BLK=y
CONFIG_VIRTIO_NET=y
CONFIG_BLK_DEV=y
CONFIG_EXT4_FS=y

# --- the real gaps in the stock CI config (these stick; shared by both backends) ---
CONFIG_TUN=y
CONFIG_VLAN_8021Q=y
CONFIG_NETFILTER_XT_MATCH_MULTIPORT=y
CONFIG_NETFILTER_XT_MATCH_MARK=y
CONFIG_NETFILTER_XT_MATCH_STATE=y
CONFIG_NETFILTER_XT_MATCH_COMMENT=y
CONFIG_NETFILTER_XT_MATCH_OWNER=y
CONFIG_NETFILTER_XT_MATCH_PHYSDEV=y
CONFIG_NETFILTER_XT_TARGET_REDIRECT=y

# --- extra net drivers (cheap; future overlay/swarm, ipvlan/macvlan) ---
CONFIG_VXLAN=y
CONFIG_MACVLAN=y
CONFIG_IPVLAN=y
CONFIG_DUMMY=y
CONFIG_BRIDGE_VLAN_FILTERING=y

# --- nft path: best-effort (docker forced to legacy in entrypoint; not asserted) ---
CONFIG_NF_CONNTRACK=y
CONFIG_NF_TABLES_IPV4=y
CONFIG_NF_TABLES_IPV6=y
CONFIG_NF_TABLES_INET=y
CONFIG_NFT_CT=y
CONFIG_NFT_CHAIN_NAT=y
CONFIG_NFT_NAT=y
CONFIG_NFT_MASQ=y
CONFIG_NFT_COMPAT=y
CONFIG_NFT_REDIR=y

# --- shrink: no debug info -> far less link RAM, smaller vmlinux, faster build ---
CONFIG_DEBUG_INFO_NONE=y

# --- belt-and-suspenders: already =y in base, asserted so a regression is loud ---
CONFIG_BRIDGE=y
CONFIG_VETH=y
CONFIG_OVERLAY_FS=y
CONFIG_BRIDGE_NETFILTER=y
CONFIG_NF_NAT=y
CONFIG_NF_NAT_MASQUERADE=y
CONFIG_IP_NF_TARGET_MASQUERADE=y
CONFIG_NF_TABLES=y
CONFIG_SECCOMP_FILTER=y
