# Kernel CONFIG fragment merged over firecracker's microvm-kernel-ci-x86_64-6.1.config
# to make dockerd/dind actually run containers inside the Firecracker guest.
# Everything =y (the base has CONFIG_MODULES unset; =m would be silently dropped).

# --- the real gaps in the stock CI config ---
CONFIG_TUN=y
CONFIG_VLAN_8021Q=y
CONFIG_NFT_MASQ=y
CONFIG_NETFILTER_XT_MATCH_MULTIPORT=y
CONFIG_NETFILTER_XT_MATCH_MARK=y
CONFIG_NETFILTER_XT_MATCH_STATE=y
CONFIG_NETFILTER_XT_MATCH_COMMENT=y
CONFIG_NETFILTER_XT_MATCH_OWNER=y
CONFIG_NETFILTER_XT_MATCH_PHYSDEV=y
CONFIG_NETFILTER_XT_TARGET_REDIRECT=y
CONFIG_NFT_REDIR=y

# --- extra net drivers (cheap; future overlay/swarm, ipvlan/macvlan) ---
CONFIG_VXLAN=y
CONFIG_MACVLAN=y
CONFIG_IPVLAN=y
CONFIG_DUMMY=y
CONFIG_BRIDGE_VLAN_FILTERING=y

# --- belt-and-suspenders: already =y in base, asserted so a regression is loud ---
CONFIG_BRIDGE=y
CONFIG_VETH=y
CONFIG_OVERLAY_FS=y
CONFIG_BRIDGE_NETFILTER=y
CONFIG_NF_NAT=y
CONFIG_NF_NAT_MASQUERADE=y
CONFIG_IP_NF_TARGET_MASQUERADE=y
CONFIG_NF_TABLES=y
CONFIG_NFT_NAT=y
CONFIG_NFT_COMPAT=y
CONFIG_SECCOMP_FILTER=y
