# Kernel CONFIG fragment merged over firecracker's microvm-kernel-ci-x86_64-6.1.config
# to make dockerd/dind actually run containers inside the Firecracker guest.
# Everything =y (the base has CONFIG_MODULES unset; =m would be silently dropped).
#
# Strategy: the base config already has the LEGACY iptables path (IP_NF_*) fully
# =y; dind is forced to the legacy backend in entrypoint.sh, so the nft flags
# below are best-effort (enabled if deps allow, not asserted). The asserted set
# (see Dockerfile.fckernel) is the legacy + shared path that reliably sticks.

# --- BOOT-CRITICAL: virtio-mmio root device (root=/dev/vda) --------------------
# Firecracker passes the rootfs as a virtio-mmio device via `virtio_mmio.device=`
# on the kernel cmdline. Without CMDLINE_DEVICES the kernel IGNORES that arg, so
# /dev/vda never appears and the kernel panics: "Cannot open root device vda".
# (This is exactly what broke the first build — the base config / olddefconfig
# did not carry CMDLINE_DEVICES.)
# Discover the rootfs/eth0 virtio-mmio devices from the kernel CMDLINE
# (`virtio_mmio.device=4K@...`, which Firecracker always passes) rather than via
# ACPI. The stock kernel uses ACPI (CMDLINE_DEVICES off) and works, but our
# rebuild's ACPI fails to load FC's System Description Tables ("AE_BAD_PARAMETER
# / Unable to load") so ACPI-based device discovery finds no /dev/vda. The
# cmdline path is ACPI-independent and is the traditional firecracker mechanism.
CONFIG_VIRTIO=y
CONFIG_VIRTIO_MMIO=y
CONFIG_VIRTIO_MMIO_CMDLINE_DEVICES=y
CONFIG_VIRTIO_BLK=y
CONFIG_VIRTIO_NET=y
CONFIG_BLK_DEV=y
CONFIG_EXT4_FS=y

# --- the real gaps in the stock CI config (these stick; shared by both backends) ---
CONFIG_TUN=y
CONFIG_VLAN_8021Q=y
CONFIG_NETFILTER_XT_MATCH_MULTIPORT=y
CONFIG_NETFILTER_XT_MATCH_MARK=y
CONFIG_NETFILTER_XT_MATCH_STATE=y
CONFIG_NETFILTER_XT_MATCH_COMMENT=y
CONFIG_NETFILTER_XT_MATCH_OWNER=y
CONFIG_NETFILTER_XT_MATCH_PHYSDEV=y
CONFIG_NETFILTER_XT_TARGET_REDIRECT=y

# --- extra net drivers (cheap; future overlay/swarm, ipvlan/macvlan) ---
CONFIG_VXLAN=y
CONFIG_MACVLAN=y
CONFIG_IPVLAN=y
CONFIG_DUMMY=y
CONFIG_BRIDGE_VLAN_FILTERING=y

# --- nft path: best-effort (docker forced to legacy in entrypoint; not asserted) ---
CONFIG_NF_CONNTRACK=y
CONFIG_NF_TABLES_IPV4=y
CONFIG_NF_TABLES_IPV6=y
CONFIG_NF_TABLES_INET=y
CONFIG_NFT_CT=y
CONFIG_NFT_CHAIN_NAT=y
CONFIG_NFT_NAT=y
CONFIG_NFT_MASQ=y
CONFIG_NFT_COMPAT=y
CONFIG_NFT_REDIR=y

# --- bake `acpi=off` into the kernel cmdline (EXTEND = append to FC's args) ---
# FC v1.13 advertises virtio devices via BOTH ACPI and the `virtio_mmio.device=`
# cmdline. With CMDLINE_DEVICES on, ACPI + cmdline register the same device twice
# -> virtio_blk probe fails -EINVAL -> no /dev/vda. Our rebuild's ACPI also can't
# load FC's tables ("Unable to load System Description Tables"). `acpi=off` makes
# the guest ignore ACPI and rely solely on the cmdline devices (validated: vda
# mounts). Baked into THIS kernel (not the supervisor cmdline) so stock-kernel FC
# apps, which depend on ACPI + have CMDLINE_DEVICES off, are unaffected.
CONFIG_CMDLINE_BOOL=y
CONFIG_CMDLINE="acpi=off"
# On x86 the builtin CONFIG_CMDLINE is APPENDED to the bootloader (Firecracker)
# args when CONFIG_CMDLINE_OVERRIDE is NOT set (CMDLINE_EXTEND is ARM-only and
# does not exist here). So leaving OVERRIDE off appends `acpi=off` to FC's
# root=/ip=/virtio_mmio.device= args — exactly what we want.
# CONFIG_CMDLINE_OVERRIDE is not set

# --- default init = /init (generic-FC injects the rendered PID-1 init there as a
#     regular file). Without this the kernel skips /init and searches
#     /sbin/init,/etc/init,/bin/init,/bin/sh -> "No working init found". The stock
#     kernel had this; our rebuild lost it. This is THE fix for the init panic. ---
CONFIG_DEFAULT_INIT="/init"

# --- shrink: no debug info -> far less link RAM, smaller vmlinux, faster build ---
CONFIG_DEBUG_INFO_NONE=y

# --- cgroup v2 RESOURCE CONTROLLERS — THE dockerd-in-FC root-cause fix ---------
# The stock firecracker-CI config mounts the cgroup2 hierarchy but ships NONE of
# the resource controllers, so `cgroup.controllers` is empty. dind's
# dockerd-entrypoint.sh then does `echo +cpu +memory +io +pids ... >
# cgroup.subtree_control`, which returns EINVAL for every unavailable controller
# (the "echo: write error: Invalid argument" storm seen in dockerd.log); dockerd
# never finishes cgroup setup and `docker info` never succeeds. Controllers are
# COMPILED IN (not modules) so they must be set here. This is the Moby-recommended
# set (docker contrib/check-config.sh) — the same set firecracker-containerd's
# proven kernel carries. olddefconfig resolves their deps; the Dockerfile asserts
# the load-bearing ones so a silent drop is loud.
CONFIG_CGROUPS=y
CONFIG_MEMCG=y
CONFIG_BLK_CGROUP=y
CONFIG_BLK_DEV_THROTTLING=y
CONFIG_CGROUP_SCHED=y
CONFIG_FAIR_GROUP_SCHED=y
CONFIG_CFS_BANDWIDTH=y
CONFIG_CGROUP_PIDS=y
CONFIG_CGROUP_FREEZER=y
CONFIG_CGROUP_DEVICE=y
CONFIG_CGROUP_CPUACCT=y
CONFIG_CGROUP_HUGETLB=y
CONFIG_CGROUP_PERF=y
CONFIG_CGROUP_BPF=y
CONFIG_CGROUP_MISC=y
CONFIG_CGROUP_RDMA=y
CONFIG_CPUSETS=y
CONFIG_CGROUP_NET_PRIO=y
CONFIG_CGROUP_NET_CLASSID=y
CONFIG_NET_CLS_CGROUP=y
CONFIG_SOCK_CGROUP_DATA=y
# bpf (cgroup_bpf dep) + keyring + posix mqueue (dind mounts /dev/mqueue)
CONFIG_BPF=y
CONFIG_BPF_SYSCALL=y
CONFIG_KEYS=y
CONFIG_POSIX_MQUEUE=y

# --- namespaces — docker requires ALL of these for container isolation ---------
CONFIG_NAMESPACES=y
CONFIG_UTS_NS=y
CONFIG_IPC_NS=y
CONFIG_PID_NS=y
CONFIG_NET_NS=y
CONFIG_USER_NS=y

# --- belt-and-suspenders: already =y in base, asserted so a regression is loud ---
CONFIG_BRIDGE=y
CONFIG_VETH=y
CONFIG_OVERLAY_FS=y
CONFIG_BRIDGE_NETFILTER=y
CONFIG_NF_NAT=y
CONFIG_NF_NAT_MASQUERADE=y
CONFIG_IP_NF_TARGET_MASQUERADE=y
CONFIG_NF_TABLES=y
CONFIG_SECCOMP_FILTER=y
