# syntax=docker/dockerfile:1
#
# Builds a docker/dind-capable x86_64 Firecracker GUEST kernel (uncompressed ELF
# vmlinux — NOT bzImage). Base = firecracker's own CI 6.1 config (already boots
# under our boot_args and has BRIDGE/VETH/OVERLAY_FS/NF_NAT/NF_TABLES =y); the
# fragment closes the gaps that make in-VM dockerd's iptables rules fail on the
# stock kernel: TUN, the xt-matches (multiport/mark/state), NFT_MASQ, and both
# iptables backends (legacy IP_NF_* + nft NFT_COMPAT) so whichever the alpine
# dind userland resolves to works. CONFIG_MODULES is NOT set in the base, so
# EVERYTHING must be =y — a stray =m is silently dropped (no modprobe in a
# microVM). The fail-fast grep guard catches that.
#
# Build + extract (on an x86_64 host with docker + BuildKit):
#   DOCKER_BUILDKIT=1 docker build -f Dockerfile.fckernel \
#     --target export --output type=local,dest=./out .
#   file out/vmlinux   # MUST be: ELF 64-bit LSB executable, x86-64
FROM debian:bookworm AS builder
ARG KVER=6.1.128
ARG FC_REF=v1.12.0
ARG JOBS=4
RUN apt-get update && apt-get install -y --no-install-recommends \
      build-essential bc bison flex libelf-dev libssl-dev \
      curl ca-certificates xz-utils kmod cpio perl rsync gawk \
  && rm -rf /var/lib/apt/lists/*
WORKDIR /build
RUN curl -fsSL https://cdn.kernel.org/pub/linux/kernel/v6.x/linux-${KVER}.tar.xz -o linux.tar.xz \
  && tar -xf linux.tar.xz && rm linux.tar.xz
WORKDIR /build/linux-${KVER}
# Base config = the EXACT config of AWS's WORKING stock vmlinux-6.1.128, extracted
# from its embedded CONFIG_IKCONFIG. The firecracker repo's checked-in
# microvm-kernel-ci config does NOT match the shipped binary and panics our boot
# ("Cannot open root device vda"); the stock kernel's own config boots. So we
# reproduce that ground-truth config, then add docker on top.
ARG STOCK_KERNEL_URL=https://s3.amazonaws.com/spec.ccfc.min/firecracker-ci/v1.12/x86_64/vmlinux-6.1.128
RUN curl -fsSL "$STOCK_KERNEL_URL" -o /tmp/stock-vmlinux \
 && bash scripts/extract-ikconfig /tmp/stock-vmlinux > .config \
 && grep -q '^CONFIG_VIRTIO_BLK=y' .config \
 && grep -q '^CONFIG_VIRTIO_MMIO=y' .config \
 || { echo "extract-ikconfig produced an invalid/incomplete config"; head -5 .config; exit 1; }
# Docker fragment: the gaps + belt-and-suspenders asserts (all =y).
COPY docker.fragment /tmp/docker.fragment
RUN ./scripts/kconfig/merge_config.sh -m .config /tmp/docker.fragment && make olddefconfig
# Fail-fast: load-bearing flags MUST be =y (catches a silent =m drop).
# Assert ONLY the flags confirmed to stick (all passed the prior build before the
# nft check) + boot-essentials (the stock kernel boots, so these are =y). dind is
# forced to the legacy iptables backend in entrypoint.sh.
RUN set -e; for f in \
      CONFIG_VIRTIO_MMIO CONFIG_VIRTIO_MMIO_CMDLINE_DEVICES CONFIG_VIRTIO_BLK \
      CONFIG_VIRTIO_NET CONFIG_EXT4_FS CONFIG_SERIAL_8250_CONSOLE \
      CONFIG_BRIDGE CONFIG_VETH CONFIG_OVERLAY_FS CONFIG_TUN CONFIG_VLAN_8021Q \
      CONFIG_NF_NAT CONFIG_IP_NF_TARGET_MASQUERADE CONFIG_NF_TABLES ; do \
      grep -q "^$f=y" .config || { echo "MISSING $f"; exit 1; }; done
# Fail-fast: cgroup v2 RESOURCE CONTROLLERS + namespaces. WITHOUT these the stock
# config mounts cgroup2 with an EMPTY cgroup.controllers, dind's subtree_control
# writes EINVAL, and dockerd never comes up — the exact docker-in-FC blocker this
# fragment fixes. A silent drop here must abort the build, not ship a dud kernel.
RUN set -e; for f in \
      CONFIG_MEMCG CONFIG_BLK_CGROUP CONFIG_CGROUP_SCHED CONFIG_CFS_BANDWIDTH \
      CONFIG_CGROUP_PIDS CONFIG_CGROUP_FREEZER CONFIG_CGROUP_DEVICE \
      CONFIG_CGROUP_CPUACCT CONFIG_CGROUP_HUGETLB CONFIG_CGROUP_BPF CONFIG_CPUSETS \
      CONFIG_NAMESPACES CONFIG_PID_NS CONFIG_NET_NS CONFIG_USER_NS CONFIG_IPC_NS ; do \
      grep -q "^$f=y" .config || { echo "MISSING CGROUP/NS $f"; exit 1; }; done
# String config: the kernel must default-exec /init (the injected regular-file
# PID-1). THE fix for the "No working init found" panic.
RUN grep -q '^CONFIG_DEFAULT_INIT="/init"' .config \
 || { echo "MISSING CONFIG_DEFAULT_INIT=/init"; grep -i default_init .config || true; exit 1; }
# acpi=off must be baked into the kernel cmdline (EXTEND-appended to FC's args)
# so virtio devices come from the cmdline, not the (broken-on-our-build) ACPI.
# x86 append-mode: CMDLINE_BOOL=y + CMDLINE set + OVERRIDE NOT set => acpi=off is
# appended to Firecracker's args (CMDLINE_EXTEND is ARM-only, absent on x86).
RUN grep -q '^CONFIG_CMDLINE_BOOL=y' .config && grep -q '^CONFIG_CMDLINE="acpi=off cgroup_no_v1=all"' .config \
 && ! grep -q '^CONFIG_CMDLINE_OVERRIDE=y' .config \
 || { echo "BAD CMDLINE config"; grep -i cmdline .config | grep -vi devices || true; exit 1; }
# Log which best-effort flags survived (informational, NEVER fatal) — so we can
# see post-build exactly what docker has, without failing the build on a dep gap.
RUN for f in \
      CONFIG_BRIDGE_NETFILTER CONFIG_NF_NAT_MASQUERADE \
      CONFIG_NETFILTER_XT_MATCH_ADDRTYPE CONFIG_NETFILTER_XT_MATCH_CONNTRACK \
      CONFIG_NETFILTER_XT_MATCH_MULTIPORT CONFIG_NETFILTER_XT_MATCH_STATE \
      CONFIG_NFT_NAT CONFIG_NFT_MASQ CONFIG_NFT_COMPAT CONFIG_NFT_CHAIN_NAT ; do \
      grep -q "^$f=y" .config && echo "have: $f=y" || echo "MISS: $f (not set)"; done
RUN make -j"${JOBS}" vmlinux
RUN mkdir -p /out && cp vmlinux /out/vmlinux \
  && sha256sum /out/vmlinux | awk '{print $1}' > /out/vmlinux.sha256 \
  && file /out/vmlinux | tee /out/vmlinux.file
FROM scratch AS export
COPY --from=builder /out/ /
